name: test-actions
on: 
  schedule:
      - cron: '1 8-18 * * *'
jobs:
  test_schedule:
    name: Test Job
    runs-on: ubuntu-latest
    steps:
      - name: Erster Test
        run: | 
          echo Hello World
